



06
Nisan 2017Perşembe


08
Nisan 2017Cumartesi




Kadir Has Üniversitesi
Kadir Has Üniversitesi Cibali Kampüsü 
Kadir Has Üniversitesi Girişimci İnovatif Liderler Takımı'nın düzenlediği “GİLT Akademi’17“ 6-8 Nisan 2017 tarihleri arasında!
 
Türkiye girişimcilik ekosistemini her sene bir odakta buluşturan akademi, 6-8 Nisan'da 6. kez Kadir Has Üniversitesi'nde gerçekleşecek. GİLT Akademi'17'nin bu seneki konuları; "Dijital E-Ticaret, Data Mining, Cyber Security, IoT, Mobil, SaaS, Sosyal Medya, Girişim Sermayesi ve Melek Yatırım" olarak belirlendi. 
Sektörün önde gelen isimleri son gelişmeleri yine GİLT Akademi'de sizlerle paylaşacak.
Konferansların yanı sıra 1 saat sürecek Speed Networking seansında iş çevrenizi geliştirebilir ve etkinliğin son günü gerçekleşecek olan 2 adet workshop sayesinde ilgilendiğiniz konularda farklı deneyimler yaşayabilirsiniz.
 
 
PROGRAM
 
I. GÜN
09.30-10.00- Kayıt Masası
10.00-10.10- INEO Direktörü
10.10-10.20- Kulüp Başkanı
10.20-10.50- Keynote Speaker
10.50-11.20- I. Oturum
11.20-11.40- Ara
11.40-12.10- II. Oturum
12.10-13.10- Öğle Arası
13.10-14.10- Speed Networking
14.10-14.40-III. Oturum - İsmet Kartal P&G, CFO 
14.40-15.10-IV. Oturum
15.10-15.30-Ara
15.30-16.00-V. Oturum
16.00-16.30-VI. Oturum
 
II. GÜN
10.00-10.20-I. Oturum
10.20-10.40-II. Oturum
10.40-11.00-Ara
11.00-11.20-III.Oturum
11.20-11.40-IV. Oturum
11.40-12.00-V. Oturum
12.00-13.00-Öğle Arası
13.00-13.40-Anasponsor Oturumu
13.40-14.00-VI. Oturum
14.00-15.00-Workshop
15.00-15.20-Ara
15.20-16.20-Workshop
 
III.GÜN
10.00-10.20-I. Oturum
10.20-10.40-II. Oturum
10.40-11.00-III. Oturum
11.00-11.20-Ara
11.20-11.40-IV. Oturum
11.40-12.00-V. Oturum
12.00-13.00-Öğle Arası
13.00-16.30-Startup Arena
 
Konuşmacılar daha sonra açıklanacaktır.
 
Standart Bilet

Konferans Girişleri
İkramlar
Sertifika
Workshop, Speed Networking Katılım Hakkı

 
Altın Bilet

Standart kategorinin tüm haklarına sahip olmakla birlikte
Konuşmacılarla kulis ortamında iletişime geçme
Workshop, Startup Arena ve Speed Networking'de öncelik hakkı bulunmaktadır.
10 kişi ile sınırlıdır!

Detayalı bilgi:giltakademi.com adresinde!





ÖĞRENCİ KULÜBÜNE GİT
ANASAYFA GİT

PAYLAŞ



















