


 

24
Mart 2018Cumartesi




Boğaziçi Üniversitesi
Boğaziçi Üniversitesi 
CUMARTESİ Girişimci Paneli (10.00-10.45) Muharrem Derinkök - Insider Co-Founder Başak Taşpınar Değim - Armut Co-Founder Garanti BBVA Sunumu (11.00-11.45) Sosyal Medya Girişimleri Paneli (12.00-12.45) Sargın Erdoğan - Anlatsın Co-Founder, COO Emrah Kaya – Youtholding Founder, CYO Öğle Yemeği (12.45-14.00) Inspiring Talk : Sean Yu – Paraşüt Co-Founder, CEO (14.00-14.30) Yatırımcı Paneli (14.45-15.30) Gülsüm Çıracı - İstanbul Startup Angels Founder Timuçin Bilgör - BUBA Başkanı Sponsor Şirket Sunumu TBA (15.45-16.30) Sürpriz Panel (16.45-17.30) GÜNÜN SONU PAZAR Workshoplar (10.00-12.00) Öğle Arası (12.00-13.00) Final Sunumları (13.00-16.30) Ödül Töreni (16.30-17.00) Juri: TBA






ÖĞRENCİ KULÜBÜNE GİT
ANASAYFA GİT

PAYLAŞ



















